## Interface: 100205
## Title: BetterBags - Secrets
## Notes: Sorts items used for secrets into BetterBags virtual groups
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@

## Version: @project-version@
## Author: Sygon of Lightbringer-US (Crimson Embers, Alliance)
## X-Date: @project-date-iso@
## X-License: Copyright (c) 2024 Paul Vandersypen. All Rights Reserved
## X-Category: Bags & Inventory
## Dependencies: BetterBags
## X-Curse-Project-ID:
## X-WoWI-ID:
## X-Wago-ID:
## IconTexture: Interface\ICONS\Inv_misc_notefolded2b

Localization.lua
Datbase.lua
Core.lua